# sde-multiplatform

./: build.gradle  gradle.properties  sde.daogen  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/rnett/ligraph/eve/sde/data/: RegisterEndpoints.kt  agtagents.kt  agtagenttypes.kt  certcerts.kt  chrancestries.kt  chrattributes.kt  chrbloodlines.kt  chrfactions.kt  chrraces.kt  crpactivities.kt  crpnpccorporations.kt  crpnpcdivisions.kt  dgmattributecategories.kt  dgmattributetypes.kt  dgmeffects.kt  dgmexpressions.kt  evegraphics.kt  eveicons.kt  eveunits.kt  industryblueprints.kt  invcategories.kt  invcontroltowerresourcepurposes.kt  invflags.kt  invgroups.kt  invitems.kt  invmarketgroups.kt  invmetagroups.kt  invmetatypes.kt  invnames.kt  invpositions.kt  invtraits.kt  invtypereactions.kt  invtypes.kt  invuniquenames.kt  invvolumes.kt  mapcelestialstatistics.kt  mapconstellations.kt  mapdenormalize.kt  mapjumps.kt  maplandmarks.kt  (+20 more)
src/jsMain/kotlin/com/rnett/ligraph/eve/sde/: Client.kt
src/jsMain/kotlin/com/rnett/ligraph/eve/sde/data/: agtagents.kt  agtagenttypes.kt  certcerts.kt  certskills.kt  chrancestries.kt  chrattributes.kt  chrbloodlines.kt  chrfactions.kt  chrraces.kt  crpactivities.kt  crpnpccorporations.kt  crpnpcdivisions.kt  dgmattributecategories.kt  dgmattributetypes.kt  dgmeffects.kt  dgmexpressions.kt  evegraphics.kt  eveicons.kt  eveunits.kt  industryblueprints.kt  invcategories.kt  invcontroltowerresourcepurposes.kt  invflags.kt  invgroups.kt  invitems.kt  invmarketgroups.kt  invmetagroups.kt  invmetatypes.kt  invnames.kt  invpositions.kt  invtraits.kt  invtypereactions.kt  invtypes.kt  invuniquenames.kt  invvolumes.kt  mapcelestialstatistics.kt  mapconstellations.kt  mapdenormalize.kt  mapjumps.kt  maplandmarks.kt  (+21 more)
src/jvmMain/kotlin/com/rnett/ligraph/eve/sde/: ItemList.kt  SDEExtensions.kt
src/jvmMain/kotlin/com/rnett/ligraph/eve/sde/data/: agtagents.kt  agtagenttypes.kt  agtresearchagents.kt  certcerts.kt  certmasteries.kt  certskills.kt  chrancestries.kt  chrattributes.kt  chrbloodlines.kt  chrfactions.kt  chrraces.kt  crpactivities.kt  crpnpccorporationdivisions.kt  crpnpccorporationresearchfields.kt  crpnpccorporations.kt  crpnpccorporationtrades.kt  crpnpcdivisions.kt  dgmattributecategories.kt  dgmattributetypes.kt  dgmeffects.kt  dgmexpressions.kt  dgmtypeattributes.kt  dgmtypeeffects.kt  evegraphics.kt  eveicons.kt  eveunits.kt  industryactivity.kt  industryactivitymaterials.kt  industryactivityprobabilities.kt  industryactivityproducts.kt  industryactivityraces.kt  industryactivityskills.kt  industryblueprints.kt  invcategories.kt  invcontrabandtypes.kt  invcontroltowerresourcepurposes.kt  invcontroltowerresources.kt  invflags.kt  invgroups.kt  invitems.kt  (+48 more)
