buildscript{
    ext.web_dir = 'web'
    ext.kotlin_version = '1.3.11'
    ext.frontend_version = '0.0.37'
    ext.ktor_version = '1.0.0'

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:$frontend_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins{
    id 'maven-publish'
}

apply plugin: 'kotlin-multiplatform'

apply plugin: 'kotlinx-serialization'

apply plugin: 'org.jetbrains.kotlin.frontend'

group "com.github.rnett.sde-multiplatform"
version "-SNAPSHOT"

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven{ url "https://dl.bintray.com/kotlin/exposed" }
    maven{ url 'https://jitpack.io' }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
        fromPreset(presets.js, 'js')
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.9.1'
                
                implementation 'com.github.rnett.kframe-data:kframe-data:-SNAPSHOT'
            }
        }
        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.1'

                implementation 'org.jetbrains.exposed:exposed:0.11.2'
                
                implementation 'com.github.rnett:core:1.3.8'
                
                implementation "io.ktor:ktor-client-core:$ktor_version"
                implementation "io.ktor:ktor-client-apache:$ktor_version"
            }
        }
        jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }
        jsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'

                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.9.1'


                api "io.ktor:ktor-client-core:$ktor_version"
                api "io.ktor:ktor-client-js:$ktor_version"
            }
        }
        jsTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-js'
            }
        }
    }
}

compileKotlinJs {
    kotlinOptions.sourceMap = true
    kotlinOptions.sourceMapEmbedSources = "always"
    kotlinOptions.moduleKind = "amd"
}

kotlinFrontend {
    downloadNodeJsVersion = "latest"
}